{
  "name": "abcwallet",
  "version": "0.0.9",
  "description": "eospark-service is a package for eospark api service",
  "repository": "https://github.com/BlockABC/abcwallet_dapp_sdk",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:umd",
    "build:umd": "webpack --mode=production --config webpack.conf.js",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:analysis": "webpack --mode=production --env.analysis --config webpack.conf.js",
    "dev": "webpack-dev-server --mode=development --config webpack.conf.js",
    "lint": "eslint --ext .ts --fix src/ test/",
    "lint:nofix": "eslint --ext .ts src/ test/",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "prepublish": "npm run build"
  },
  "types": "./types/index.d.ts",
  "files": [
    "src/",
    "cjs/",
    "esm/",
    "dist/",
    "types/",
    "public/"
  ],
  "keywords": [
    "eospark",
    "api",
    "service"
  ],
  "author": "BlockABC FE Team",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "browser": "./dist/abcwallet.umd.min.js",
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "lodash-es": "^4.17.15",
    "loglevel": "^1.6.3",
    "ts-custom-error": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "babel-eslint": "^10.0.3",
    "chokidar": "^3.0.2",
    "eslint": "^6.2.2",
    "eslint-config-blockabc": "^0.6.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.0",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
